# jcr-account-creation-notification

./: .eslintignore  AGENTS.md  CLAUDE.md  README.md  jest.config.js  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/JcrAccountCreationNotification/: JcrAccountCreationNotification.gql.js  JcrAccountCreationNotification.jsx  JcrAccountCreationNotification.scss  JcrAccountCreationNotification.test.jsx  emailValidation.js  emailValidation.test.js  index.js  register.jsx
src/javascript/__mocks__/: ckeditor5-react.js  ckeditor5.js  moonstone.js  setupTests.js
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/jcraccountcreationnotification/: JcrAccountCreationListener.java  JcrAccountCreationNotificationConfig.java
src/main/java/org/jahia/community/jcraccountcreationnotification/graphql/: JcrAccountCreationNotificationGraphQLExtensionsProvider.java  JcrAccountCreationNotificationMutation.java  JcrAccountCreationNotificationMutationExtension.java  JcrAccountCreationNotificationQuery.java  JcrAccountCreationNotificationQueryExtension.java
src/main/java/org/jahia/modules/jcraccountcreationnotification/: JcrAccountCreationListener.java  JcrAccountCreationNotificationConfig.java
src/main/java/org/jahia/modules/jcraccountcreationnotification/graphql/: JcrAccountCreationNotificationGraphQLExtensionsProvider.java  JcrAccountCreationNotificationMutation.java  (+3 more)
src/main/resources/javascript/locales/: en.json  fr.json
src/test/java/org/jahia/community/jcraccountcreationnotification/: JcrAccountCreationListenerBehaviourTest.java  JcrAccountCreationListenerImportSkipTest.java  JcrAccountCreationListenerLifecycleTest.java  JcrAccountCreationListenerServerNameTest.java  JcrAccountCreationListenerTest.java  JcrAccountCreationNotificationConfigTest.java  ModuleResourceConsistencyTest.java
src/test/java/org/jahia/modules/jcraccountcreationnotification/: JcrAccountCreationListenerBehaviourTest.java  JcrAccountCreationListenerTest.java  JcrAccountCreationNotificationConfigTest.java
tests/: .env.example  cypress.config.ts  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-jcrAccountCreationNotification.cy.ts  02-jcrAccountCreationNotification-Permissions.cy.ts
tests/cypress/fixtures/graphql/mutation/: createUser.graphql  deleteUser.graphql  saveSettings.graphql
tests/cypress/fixtures/graphql/query/: getSettings.graphql
(+3 files in other folders)
